<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/phoneNumEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="전화번호를 입력해주세요."
        android:inputType="phone"/>

    <Button
        android:id="@+id/dialBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화 걸기"/>

    <Button
        android:id="@+id/callBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화 바로 걸기"/>

    <EditText
        android:id="@+id/contentEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="문자 내용을 입력"/>

    <Button
        android:id="@+id/smsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS 전송"/>

    <Button
        android:id="@+id/kakaoMarketLinkBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카카토톡 다운로드"/>

    <Button
        android:id="@+id/WebLinkBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="네이버 페이지 이동"/>

    <Button
        android:id="@+id/tjeItMapBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="더조은IT 종로 지도보기"/>

</LinearLayout>